.with-sidebar {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 1fr;

	.sidebar {
		background: linear-gradient(160deg,#d3dae64d,#d3dae64d 32px,#f000 0),linear-gradient(175deg,#d3dae64d,#d3dae64d 16px,#f000 0);
		background-color: rgb(247, 248, 252);
		padding: 1rem;
		height: calc(100vh - 100px);
	
		&__header {
			display: flex;
			align-items: center;
			gap: 20px;

			.logo {
				display: inline-flex;
				background-color: white;
				padding: 0px 8px;
				border-radius: 50%;
				box-shadow: 0 0.7px 1.4px #00000012, 0 1.9px 4px #0000000d, 0 4.5px 10px #0000000d;

				svg {
					width: 16px;
				}
			}
		}

		&__nav {
			list-style: none;
			padding-left: 0;
			display: flex;
			flex-direction: column;

			a {
				font-size: 0.87rem;
				display: inline-block;
				padding: 4px 8px;
				color: rgb(52, 55, 65);
				text-decoration: none;
				line-height: 1.4286rem;
				font-weight: 500;
				display: block;
			}

			
			li:hover {
				background-color: rgba(0, 119, 204, 0.1);
				> a {
					text-decoration: underline;
				}
			}

			a.current {
				color: rgb(0, 107, 184);
				font-weight: 600;
			}
		}
	}

	.not-sidebar {
		height: calc(100vh - 100px);
		padding: 1rem;
	}
}